IX_A35CE23A=HRMS_EmployeeAchivement.createBy
IX_DBB01447=HRMS_EmployeeAchivement.modifiedBy

IX_90E410B3=HRMS_EmployeeAttendance.createBy
IX_84258880=HRMS_EmployeeAttendance.modifiedBy

IX_1E7B231B=HRMS_EmployeeComplaint.createBy
IX_841A0E8=HRMS_EmployeeComplaint.modifiedBy

IX_55879284=HRMS_EmployeeDepartment.employeeDepartmentId
IX_92A6EF1B=HRMS_EmployeeDepartment.status

IX_75CF59E6=HRMS_EmployeeDesignation.status

IX_D7941D13=HRMS_EmployeeLanguageDetail.createBy
IX_DF03FCE0=HRMS_EmployeeLanguageDetail.modifiedBy

IX_9E52A12C=HRMS_EmployeeMaster.createBy
IX_F031DEB9=HRMS_EmployeeMaster.modifiedBy
IX_C3F4B1FF=HRMS_EmployeeMaster.userId

IX_5779D11=HRMS_EmployeeMst.userId

IX_B45E0D36=HRMS_EmployeePreviousCompany.createBy
IX_B1127043=HRMS_EmployeePreviousCompany.modifiedBy

IX_5DC644DF=HRMS_EmployeeQualification.createBy
IX_A14B61AC=HRMS_EmployeeQualification.modifiedBy

IX_AD679AF0=HRMS_EmployeeSubDepartment.DeptAndStatus
IX_52E3060A=HRMS_EmployeeSubDepartment.employeeDepartmentId
IX_10A46521=HRMS_EmployeeSubDepartment.status

IX_1BFC16A2=HRMS_EmployeeTimesheet.createBy
IX_A953CEAF=HRMS_EmployeeTimesheet.modifiedBy
IX_45490CF5=HRMS_EmployeeTimesheet.userId

IX_17A7994C=HRMS_EmployeeWarning.createBy
IX_68294ED9=HRMS_EmployeeWarning.modifiedBy